/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

// These bindings have been adjusted for es-dvorak keyboard layout use
// ------------------------------------------------------------------------------------------------------------
// |    º   |  1  |  2  |   3  |   4   |   5   |                  |   6   |   7   |   8  |  9  |  0  |        |
// |   ESC  |  .  |  ,  |   Ñ  |   P   |   Y   |                  |   F   |   G   |   C  |  H  |  L  |  BKSPC |
// |   TAB  |  A  |  O  |   E  |   U   |   I   |                  |   D   |   R   |   T  |  N  |  S  |    '   |
// | LSHIFT |  -  |  Q  |   J  |   K   |   X   |  MUTE |  |       |   B   |   M   |   W  |  V  |  Z  | RSHIFT |
//                | GUI | LALT | LCTRL | LOWER | ENTER |  | SPACE | RAISE | RCTRL | RALT | GUI |

            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

// These bindings have been adjusted for es-dvorak keyboard layout use
// ----------------------------------------------------------------------------------------
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |              |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// |  \  |  |  |  @  |  #  |  ~  |  ¦  |              |  ¬  |  ½  |  ⅛  |  ^  |  `  | F12 |
// |     |  :  |  ;  |  '  |  +  |  ^  |              |  `  |  ¡  |  [  |  ]  |  !  |     |
// |     |  <  |  >  |  "  |  *  |  ^  |     |  |     |  `  |  ¿  |  {  |  }  |  ?  |     |
//             |     |     |     |     |     |  |     |     |     |     |     |

            bindings = <
&ext_power EP_TOG &kp F1      &kp F2      &kp F3      &kp F4        &kp F5                        &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp RA(GRAVE) &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)    &kp RA(N5)                    &kp RA(N6)  &kp RA(N7)    &kp RA(N8)    &kp RA(N9)    &kp RA(N0)    &kp F12
&trans        &kp LS(Q)   &kp LS(W)   &kp MINUS   &kp RBKT      &kp LS(LBKT)                  &kp LBKT    &kp EQUAL     &kp RA(LBKT)  &kp RA(RBKT)  &kp LS(N1)    &none
&trans        &kp RA(Q)   &kp RA(W)   &kp LS(N2)  &kp LS(RBKT)  &kp RA(N9)    &trans  &trans  &kp RA(N0)  &kp LS(EQUAL) &kp RA(APOS)  &kp RA(NUBS)  &kp LS(MINUS) &trans
                          &trans      &trans      &trans        &trans        &trans  &trans  &trans      &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

// ------------------------------------------------------------------------------------------------------------
// |     |      |       |        |       |      |              |      |     |     |     |     |       |
// |     |  INS |  PSCR |   GUI  |       |      |              | PGUP |     |  ^  |     |     |       |
// |     | LALT | LCTRL | LSHIFT |       | CAPS |              | PGDN |  <- |  v  |  -> | DEL | BKSPC |
// |     | UNDO |  CUT  |  COPY  | PASTE |      |     |  |     |      |     |     |     |     |       |
//              |       |        |       |      |     |  |     |      |     |     |     |

            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {

// ----------------------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |             |     |     |     |     |     |     |
// |     |     |     |     |     |     |             |     |     |     |     |     |     |
// |     |     |     |     |     |     |             |     |     |     |     |     |     |
// |     |     |     |     |     |     |     | |     |     |     |     |     |     |     |
//             |     |     |     |     |     | |     |     |     |     |     |

            display-name = "adjust";
            bindings = <
&none &none &none &none &none &none             &none &none &none &none &none &none
&none &none &none &none &none &none             &none &none &none &none &none &none
&none &none &none &none &none &none             &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none &none &none
            >;
        };

    };
};
